Halo all
This is a game project
ill be uploading files when the rpoject is done
it includes:  .Dll, .Jar, .Java, .Py, .js, .Exe, .Dump-Titania, .DT, .Regions, .crash, .anticheat

#################################################################################################

Anti cheat system:
	this system is made up of speed_checking, files_update_checking(files_update_preventer_binary) and mod checking
	thid is good ok
	it works better then u expect and, u can even delete it! 
	steps to delete it:
		1. go to all the anticheat folders
		2. delete all the files
		3. run Titania
		4. the files re-appear with all the code
		5. its not possible bruh just leave

#####################################################################################################################################

File Size:
	the file size is lowered as much as it can
	thought im may be in GB`s(images folser) it has a reason:
		heroes,
		Batlle records,
		Antincehat-detection-records,
		Mods,
		Dumps,
		The files,
		the game itself.

########################################################################################################################

Secureity:
	dont give your UU-ID;Password;USername to anyone.
	Dont delet a single file, folder, etc.
	Dont Share accounts (its a bannable offense).
	Dont try to mess with the code
	Dont uninstall it manually 
	And finnaly, DO NOT SHARE YOUR VIP, VIP+, VIP++, MVP, MVP+, MVP++, BFOTY, BFOTM, BFOTW, BFOTD RANKS WITH ANYONE WHO DOES NOT HAVE THEESE. IT COULD GET YOU BANNED (30D)

###########################################################################################################################################################################

Thanks!
